<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
<!-- PART HEADER -->
<div class="top-section py-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="content-header">
          <nav class="navbar navbar-expand-lg bg-body-tertiary py-1 rounded">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="d-none d-lg-block" src="./img/logo.svg" alt="">
                <img class="logo-mobile d-md-block d-lg-none" src="./img/mobile-logo.png" alt="">
              </a>
              <form class="d-flex flex-grow-1" role="search">
                <button class="btn btn-outline-dark border-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input class="form-control me-2 border-0" type="search" placeholder="Prova a cercare : Lezioni di Laravel" aria-label="Search">
              </form>
              <div class="collapse navbar-collapse flex-grow-0">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-bars"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                  </li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Log out</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- PART MAIN -->
 <!-- SIDEBAR -->
<div class="bottom-section d-flex">
  <div class="side-bar text-center text-white">
    <div class="top-sidebar">
      <ul class="list-unstyled">
        <li>
          <i class="fa-solid fa-house fs-3 mt-4 mx-2"></i>
          <span class="d-none d-lg-inline-block">Home</span>
        </li>
        <li>
          <i class="fa-solid fa-chart-simple fs-3 mt-4 mx-2"></i>
          <span class="d-none d-lg-inline-block">Stats</span>
        </li>
        <li>
          <i class="fa-solid fa-signal fs-3 mt-4 mx-2"></i>
          <span class="d-none d-lg-inline-block">Signals</span>
        </li>
      </ul>
    </div>



    <!-- PART MAIN LEFT -->
  </div>
  <div class="left-section">
      <div class="top-left">
        <div class="container-fluid py-3">
          <div class="row">
            <div class="col-12 col-md-3 order-md-3">
              <div class="content-main-top-left d-flex align-items-center py-2">
                <p>Nuovo studente
                  <button class="btn btn-primary border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                </p>    
              </div>
            </div>
            <div class="col-12 col-md-6 order-md-1">
              <div class="content-main-top-left py-2">
                <h3 class="d-inline-block">Boolean</h3>
                <span class="options">Piano Blaze</span>
                <div class="d-flex align-items-center">
                  <span class="options">3 app</span>
                  <span><i class="fa-solid fa-angles-right fs-4 d-none d-lg-block mx-1"></i></span>
                  <span class="options mx-1">Boolean mobile app</span>
                  <span class="options mx-1">Boolean web app</span>
                  <span class="options mx-1">Boolean blog app</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 order-md-2">
              <div class="content-main-top-left py-2">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h3>125</h3>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class="bottom-left">
        <div class="container-fluid py-3">
          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="content-main-bottom-left">
                <div class="card mb-3">
                  <div class="card-header">
                    <h2>Prossime classi</h2>
                  </div>
                  <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col">Data inizio</th>
                          <th scope="col">ROI</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                              <img class="avatar" src="./img/class-avatar.jpg" alt="">
                              Classe 75
                          </th>
                          <td>15 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-green text-white">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 76                            
                          </th>
                          <td>16 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-green text-white">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 77
                          </th>
                          <td>17 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-yellow text-white">process</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 78
                          </th>
                          <td>18 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-green text-white">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 79
                          </th>
                          <td>19 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-red text-white">failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 80
                          </th>
                          <td>20 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-green text-white">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 81
                          </th>
                          <td>21 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-red text-white">failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                            Classe 82
                          </th>
                          <td>22 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="labels px-2 bg-green text-white">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>                          
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h2>F.A.Q.</h2>
                  </div>
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Clicca sul + in alto nella sezione blu
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Clicca sull'icona della campanella
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="content-main-bottom-left">
                <div class="card mb-3">
                  <div class="card-header">
                    <h2>TODO</h2>
                  </div>
                  <div class="form-check py-2 mx-2 border rounded">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Kickoff nuove classi
                    </label>
                  </div>
                  <div class="form-check py-2 mx-2 border rounded">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Lezione su Bootstrap 5 in classe #75
                    </label>
                  </div>
                  <div class="form-check py-2 mx-2 border rounded">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Controllare username github studenti
                    </label>
                  </div>
                </div>
                <div class="card mb-3">
                  <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ultimi utenti attivi</h5>
                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>



<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          prova
        </div>
        <div class="col-6">
          prova
        </div>
        <div class="col-6">
          prova
        </div>
        <div class="col-6">
          Prova
        </div>
        <div class="col-12">
          Prova
        </div>
        <div class="col-5">
          prova
        </div>
        <div class="col 4">
          prova
        </div>
        <div class="col-3">
          prova
        </div>
        <div class="col-12">
          prova
        </div>
        <div class="col-12">
          Prova
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>